server {
    # Server Name : Ex bridge.example.com
    server_name <SERVER_NAME>;
    access_log '/var/log/wallet_bridge_access.log';
    error_log '/var/log/wallet_bridge.log';

    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;
    proxy_read_timeout 900s;
    location / {
        proxy_pass http://127.0.0.1:8889;
        proxy_read_timeout 900;
        proxy_send_timeout 900;
        keepalive_timeout 900;
        add_header "Access-Control-Allow-Origin" *;
        proxy_set_header Host $host;
        proxy_set_header http_x_forwarded_for $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
    listen 443 ssl;
    ssl_certificate /etc/ssl/<CRT_FILE>;
    ssl_certificate_key /etc/ssl/<PRIVATE_KEY>;
}