REACT_APP_TXN_LOOKUP_URL='https://dashboard.mainnet.concordium.software/lookup'
REACT_APP_CENTRAL_SIGNING_SERVICE_URL="<REACT_APP_CENTRAL_SIGNING_SERVICE_URL>"
REACT_APP_CONCORDIUM_BRIDGE_URL="<REACT_APP_CONCORDIUM_BRIDGE_URL>"
REACT_APP_CONCORDIUM_BRIDGE_ACCESS_KEY='domain1.example.com#000000000;localhost:3000#000000003;'